快捷键：
[

	// { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },


	//向下复制一行
	{ "keys": ["ctrl+alt+down"], "command": "duplicate_line" },


	//删除一行
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	
]

注册码：

—– BEGIN LICENSE —–  
TwitterInc  
200 User License  
EA7E-890007  
1D77F72E 390CDD93 4DCBA022 FAF60790  
61AA12C0 A37081C5 D0316412 4584D136  
94D7F7D4 95BC8C1C 527DA828 560BB037  
D1EDDD8C AE7B379F 50C9D69D B35179EF  
2FE898C4 8E4277A8 555CE714 E1FB0E43  
D5D52613 C3D12E98 BC49967F 7652EED2  
9D2D2E61 67610860 6D338B72 5CF95C69  
E36B85CC 84991F19 7575D828 470A92AB  
—— END LICENSE ——  

安装插件：(按Ctrl+`调出console)
	
	import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())


插件：(按ctrl+shift+p)
chineselocalizations
AllAutocomplete  所有补全工具
LiveReload  
	user配置：{"enabled_plugins": ["SimpleReloadPlugin","SimpleRefresh"]}
ColorPicker
autofilename
emmet
jsoncomma
jsonlint
less
sass
sidebarenhancements
vueayntax hightlight
vuejs complete package
vuejs snippets
zzzzzzzz-localization
